gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";


upstream frontend {
    server nuxt:3000;
}

upstream backend {
    server cms:8000;
}

# Pass traffic to front end
server {

    listen 80;
    listen [::]:80 ipv6only=on;
    server_name digital-crisis.tools www.digital-crisis.tools;
    charset utf-8;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    #location / {
    #  return 301 https://$host$request_uri;
    #}
}

#server {
#    proxy_connect_timeout       600;
#    proxy_send_timeout          600;
#    proxy_read_timeout          600;
#    send_timeout                600;


#    listen 443 ssl;
#    server_name digital-crisis.tools www.digital-crisis.tools;
#    charset utf-8;

#    ssl_certificate /etc/letsencrypt/live/digital-crisis.tools/fullchain.pem; 
#    ssl_certificate_key /etc/letsencrypt/live/digital-crisis.tools/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        proxy_pass http://frontend;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
#}

# Pretix
#server {
#    listen 443;
#    listen [::]:443 ipv6only=on;
#    server_name pretix.digital-crisis.tools;

#    ssl_certificate /etc/letsencrypt/live/digital-crisis.tools/fullchain.pem; 
#    ssl_certificate_key /etc/letsencrypt/live/digital-crisis.tools/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #location / {
    #    proxy_pass http://pretix:80/;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto https;
    #    proxy_set_header Host $http_host;
    #}
#}
