user nginx;
worker_processes      auto;
worker_rlimit_nofile  40000;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 15;

  include       /etc/nginx/conf.d/*.dev.conf;
}
